<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Peter Morris</Authors>
		<Company />
		<Description>A zero-boilerplate Flux/Redux state library for Blazor</Description>
		<Copyright>Peter Morris</Copyright>
		<PackageProjectUrl>https://github.com/mrpmorris/blazor-fluxor</PackageProjectUrl>
		<PackageTags>blazor redux flux state</PackageTags>
		<RepositoryUrl>https://github.com/mrpmorris/blazor-fluxor</RepositoryUrl>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
		<Version>1.4.0</Version>
		<PackageLicenseFile>LICENCE</PackageLicenseFile>
		<PackageIconUrl>https://raw.githubusercontent.com/mrpmorris/blazor-fluxor/master/docs/images/blazor-fluxor-logo-small.png</PackageIconUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Blazor.Fluxor.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENCE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
</Project>
